apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: portfolio-ingress
  annotations:
    networking.gke.io/v1beta1.FrontendConfig: portfolio-frontend-config
    kubernetes.io/ingress.global-static-ip-name: portfolio-ip
    cloud.google.com/backend-config: '{"default": "portfolio-backend-config"}'
    cloud.google.com/load-balancer-type: "External"
    networking.gke.io/managed-certificates: portfolio-ssl-cert
    # Monitoring annotations
    prometheus.io/scrape: "true"
    prometheus.io/port: "3000"
    prometheus.io/path: "/api/health"
spec:
  ingressClassName: "gce-l7-global"
  tls:
    - hosts:
        - portfolio.hugecat.net
        - hugecat.net  
        - www.hugecat.net
      secretName: portfolio-ssl-cert
  rules:
    - host: portfolio.hugecat.net
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: portfolio
                port:
                  number: 80
    - host: hugecat.net
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: portfolio
                port:
                  number: 80
    - host: www.hugecat.net
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              service:
                name: portfolio
                port:
                  number: 80
