apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: istio-gateway-ip
  labels:
    app: portfolio
spec:
  addressType: EXTERNAL
  description: Static IP for Istio ingress gateway
  ipVersion: IPV4
  location: global
