apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: portfolio-dev-dns
spec:
  name: "portfolio.dev.hugecat.net."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: hugecat-net-zone
  rrdatas:
    - "0.0.0.0"  # Placeholder - update when dev load balancer gets IP
