apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: hugecat-net-dns
spec:
  name: "hugecat.net."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: hugecat-net-zone
  rrdatas:
    - "34.49.35.73"
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: www-hugecat-net-dns
spec:
  name: "www.hugecat.net."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: hugecat-net-zone
  rrdatas:
    - "34.49.35.73"
---
apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: portfolio-hugecat-net-dns
spec:
  name: "portfolio.hugecat.net."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: hugecat-net-zone
  rrdatas:
    - "34.49.35.73"
