apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: portfolio-prod
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: portfolio
  path: ./k8s/apps/portfolio/overlays/portfolio-prod
  prune: false
  wait: true
  timeout: 5m
  force: false
  targetNamespace: portfolio-prod
  healthChecks:
    - apiVersion: v1
      kind: Namespace
      name: portfolio-prod
    - apiVersion: apps/v1
      kind: Deployment
      name: portfolio
      namespace: portfolio-prod
