apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: portfolio-dev
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: portfolio
  path: ./k8s/apps/portfolio/overlays/portfolio-dev
  prune: true
  wait: true
  timeout: 5m
  force: false
  targetNamespace: portfolio
  healthChecks:
    - apiVersion: apps/v1
      kind: Deployment
      name: portfolio
      namespace: portfolio
