apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: portfolio-dev
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: dev
  sourceRef:
    kind: GitRepository
    name: portfolio-repo
  path: "./k8s/apps/portfolio/overlays/dev"
  prune: true
  wait: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: portfolio-staging
  namespace: flux-system
spec:
  interval: 10m
  targetNamespace: staging
  sourceRef:
    kind: GitRepository
    name: portfolio-repo
  path: "./k8s/apps/portfolio/overlays/staging"
  prune: true
  wait: true
  timeout: 5m
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: portfolio-prod
  namespace: flux-system
spec:
  interval: 15m
  targetNamespace: prod
  sourceRef:
    kind: GitRepository
    name: portfolio-repo
  path: "./k8s/apps/portfolio/overlays/prod"
  prune: true
  wait: true
  timeout: 10m
