apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: portfolio-repo
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://github.com/ianlintner/portfolio.git
  ref:
    branch: main
