apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: portfolio-dev
  namespace: flux-system
spec:
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: portfolio
  path: ./k8s/apps/portfolio/overlays/dev
  prune: true
  wait: true
  timeout: 5m
  force: false
  targetNamespace: dev
  dependsOn: []
  healthChecks:
    - apiVersion: v1
      kind: Namespace
      name: dev
    - apiVersion: apps/v1
      kind: Deployment
      name: portfolio
      namespace: dev
