apiVersion: dns.cnrm.cloud.google.com/v1beta1
kind: DNSRecordSet
metadata:
  name: portfolio-staging-dns
spec:
  name: "portfolio.staging.hugecat.net."
  type: "A"
  ttl: 300
  managedZoneRef:
    name: hugecat-net-zone
  rrdatas:
    - "34.117.241.234"
